/* Thiết lập chung */
* {
  margin: 0px;
  font-family: ArialMT, Arial, sans-serif;
}

.bg-grey {
  background: #f7f7f7;
}

/* Không hiển thị thiết lập banner cho Laptop, Tablet */
.banner-laptop {
  display: none;
}
.banner-tablet {
  display: none;
}
/* Thiết lập section banner cho website Mobile */
.banner-mobile {
  position: relative;
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 30px;
}
.image-wrapper {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}
.image-wrapper img {
  position: relative;
  left: 50%;
  transform: translateX(-50%) translateY(-5%);
  width: auto;
  height: 100%;
}
.bannertext-mobile {
  margin-top: 220px;
  text-align: center;
  position: absolute;
}

/* Ẩn thanh navbar của thiết kế tablet và laptop */
.topnav {
  display: none;
}

/* Thiết lập cho thanh navbar của web mobile */
.topnav-mobile {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 60px;
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 0.5px solid rgb(224, 224, 224);
}

/* Thiết lập cho các ô chữ nhật của thanh Nav bar */
.rectangle {
  height: 100px;
}

/* Sử dụng javascript để tạo hiệu ứng di chuột phóng đại và đổi màu đoạn text */
.rectangle a {
  float: center;
  color: black;
  text-align: center;
  text-transform: uppercase;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: all 0.3s; /* Thêm hiệu ứng chuyển đổi khi hover */
}

.rectangle a:hover {
  background-color: rgb(10, 222, 24);
  color: rgb(231, 14, 2);
  transform: scale(1.2); /* Phóng to ô a lên gấp 120% */
  font-size: 120%; /* Tăng kích thước chữ lên 120% */
}

/* Ẩn các thiết lập dành cho tablet, laptop */
.info-tablet {
  display: none;
}
.info-laptop {
  display: none;
}

/* Thiết lập section info dành cho mobile */
.info-mobile {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 30px 30px;
}
.header-target-mobile {
  padding: 30px 40px;
  border: 0.1px solid rgba(220, 216, 216, 0.942);
}
.target-content-mobile {
  padding-top: 40px;
}
.header-info-mobile {
  padding: 30px 40px;
  border: 0.1px solid rgba(220, 216, 216, 0.942);
  background-color: rgba(240, 232, 232, 0.943);
}

.personal-infor-mobile {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  padding-top: 30px;
  padding-left: 40px;
  row-gap: 20px;
  background-color: #efe9e9ee;
}
/* Căn lề mục list trong thông tin cá nhân */
.personal-info-list-mobile {
  margin-left: -30px;
  padding-bottom: 30px;
}
/* Không hiển thị section kinh nghiệm chi tiết cho tablet, laptop */
.experience {
  display: none;
}
.experience-laptop {
  display: none;
}
/* Thiết lập CSS phần kinh nghiệm chi tiết trên mobile */
.experience-mobile {
  row-gap: 30px;
  margin: 30px 30px;
}
.kn-mobile {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 100px auto;
  justify-items: flex-start; /* Căn trái các phần tử con */
  align-items: flex-end; /* Căn dưới các phần tử con */
  column-gap: 20px;
  row-gap: 20px;
  border: 0.5px solid grey;
  margin-top: 20px;
  font-size: 20px;
}

/* Chỉnh vị trí đoạn text và icon */
.kn-header-mobile {
  display: flex;
  justify-content: flex-start; /* Căn trái nội dung */
  padding-left: 40px;
}
.kn-text-mobile {
  margin-bottom: 0; /* Loại bỏ margin dưới của đoạn text */
}
.kn-header-mobile h1 {
  font-size: 40px;
}
.kn-icon-text-mobile {
  font-size: 60px;
  text-align: right;
}
/* Thiết lập ẩn nội dung chi tiết mục thông tin nghề nghiệp */
.grid-item {
  position: relative; /* Thêm thuộc tính position: relative; */
}
.hidden-row {
  display: none;
}

.view-button {
  display: none; /* Ẩn nút View More/View Less ban đầu */
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 5px auto;
  padding: 10px 20px;
  background-color: rgb(226, 226, 103);
  color: black;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  width: 150px;
  height: 40px;
  border-radius: 20px;
  z-index: 1; /* Đặt z-index để nút hiển thị trên các ô khác */
}
.grid-item:hover .view-button {
  display: block; /* Hiển thị nút khi hover chuột vào ô */
}
/* Thiết lập chung cho phần nội dung chi tiết phần kinh nghiệm */
.kn3-mobile {
  grid-column: 1 / span 2;
  margin: 30px;
  align-self: start;
  line-height: 2rem;
  padding-bottom: 40px;
}
.kn3-mobile p {
  font-size: 20px;
}

/* Tạo dấu chấm xanh trong các mục list */

.blue-dot-mobile {
  list-style-type: none;
  padding-left: 30px;
}
.blue-dot-mobile li {
  position: relative;
  margin-left: -20px;
  padding-left: 30px;
  margin-bottom: 0px;
}
.blue-dot-mobile li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(71, 142, 218);
}

/* Thiết lập cho phần kinh nghiệm chi tiết màn hình tablet */
.kn-content-mobile {
  padding-left: 40px;
}
.from-to-mobile {
  display: flex;
  align-items: center;
  line-height: 1;
  padding-left: 40px;
}
/* Thiết lập cho mục from-to có ô màu xanh "Hiện tại" */
.hientai {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 30px;
  margin-bottom: 20px;
}
.hientai-p {
  display: flex;
  justify-content: center;
  align-self: center;
  height: 30px;
}
.hientai-btn {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 100px;
  height: 30px;
  border-radius: 30%;
  background-color: rgb(53, 184, 193);
}
/* Thiết lập vị trí các ô trong mục sở thích */

.sothich-content-mobile {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 20px;
  row-gap: 20px;
  column-gap: 20px;
}
.icon-hobby {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.iconborder {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  border: 0.5px solid rgb(17, 172, 38);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
  color: blue;
}
.iconborder p {
  margin: 0;
  font-size: 30px;
  line-height: 50px;
}
/* Thiết lập cho đoạn text dưới icon sở thích */
.text-icon {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* Thiết lập cho mục ngôn ngữ trên thiết bị mobile */
.nn-mobile {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  margin-bottom: 25px;
  width: 45px;
}
.nn2-mobile {
  background: grey;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  margin-bottom: 25px;
  width: 45px;
}

/* An section chung chi tren laptop, tablet */
.cc-laptop {
  display: none;
}
.cc-tablet {
  display: none;
}
/* Thiết lập mục chứng chỉ trên mobile */
.cc-mobile {
  row-gap: 30px;
  padding: 30px 30px;
  background-color: #f7f7f7;
}
.cc-header-mobile {
  padding: 30px 10px;
}
.cc-header-mobile h1 {
  font-size: 40px;
}
.cc-mobile-sub {
  padding: 10px 50px;
}
.cc-mobile-sub h1 {
  font-size: 25px;
}
.cc-mobile-sub p {
  font-size: 20px;
}
.cc-mobile-divider {
  border-top: 1px solid #df4e0c;
  height: 5px;
  margin: 30px 10px;
}

/* Ẩn các ô <div> dự án cho website laptop, tablet */

.project-laptop {
  display: none;
}

.project-tablet {
  display: none;
}

/* Thiết lập cho mục dự án website Mobile */
.project-mobile {
  padding: 30px 30px;
  row-gap: 30px;
}

.da-header-mobile {
  padding: 30px 10px;
}
.da-header-mobile h1 {
  font-size: 40px;
}
.da-mobile-sub {
  padding: 30px 30px;
}
.da-mobile-sub h2 {
  font-size: 25px;
}
.da-mobile-sub p {
  font-size: 20px;
}

.da-mobile {
  border: 0.5px solid grey;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: max-content;
  align-items: center;
}
.da-2-mobile {
  grid-column: 1 / span 4;
}

.da-mobile-sub2 {
  grid-column: 1/5;
}
.da-3-mobile {
  grid-column: 1 / span 4;
  align-self: start;
  border-bottom: 0.5px solid grey;
  background-color: rgb(225, 216, 216);
  padding: 10px 20px;
}
.da-4-mobile {
  padding: 10px 30px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.da-4border-mobile {
  display: grid;
  width: 70px;
  height: 30px;
  border-radius: 40%;
  border: 0.5px solid blue;
  place-items: center;
  background-color: rgb(197, 230, 203);
}

.da-5-mobile {
  padding: 10px 30px;
}
.da-6-mobile {
  padding: 10px 30px;
}
.da-border-1-mobile {
  grid-column: 1 / span 4;
  border-bottom: 0.5px solid grey;
}
.da-7-mobile {
  grid-column: 1;
  padding: 10px;
}
.da-8-mobile {
  grid-column: 2 / span 3;
  padding: 10px;
}
.da-border-2-mobile {
  grid-column: 1 / span 4;
  border-bottom: 0.5px solid grey;
}
.da-9-mobile {
  padding: 10px;
}
.da-10-mobile {
  padding: 10px;
  grid-column: 2 / span 3;
}
.da-border-3-mobile {
  grid-column: 1 / span 4;
  border-bottom: 0.5px solid grey;
}
.da-11-mobile {
  padding: 10px;
}
.da-12-mobile {
  padding: 10px;
  grid-column: 2 / span 3;
}
.mobile-des {
  text-align: left;
  padding-left: 15px;
}
/* Nút bấm đến website dự án chi tiết */
.da-more {
  display: flex;
  justify-content: center;
}
.da-more .btn {
  background-color: #28a745;
  color: white;
  border-radius: 5px;
  font-size: 16px;
}
/* Ẩn thiết lập Social cho Laptop, Tablet */

.social {
  display: none;
}
/* Thiết lập mục social cho website màn hình nhỏ */
.social-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 60px;
  color: grey;
  width: 100%;
}

.social-ic-mobile {
  font-size: 60px;
  color: rgb(17, 171, 171);
}
